{
  "name": "git-spy",
  "version": "2.2.5",
  "description": "watches for pushes to github and executes callbacks when matching conditions",
  "main": "src/spy/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "gaston test"
  },
  "author": "Vigour <dev@vigour.io>",
  "contributors": [
    "Andre Padez <andre@vigour.io>"
  ],
  "license": "MIT",
  "engines": {},
  "dependencies": {
    "axios": "^0.7.0",
    "btoa": "^1.1.2",
    "ip": "^1.1.0",
    "lodash": "^3.10.1",
    "npmlog": "^2.0.0",
    "oboe": "^2.1.2",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "request": "^2.67.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "assert",
      "expect",
      "should",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "sinon"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vigour-io/git-spy.git"
  },
  "keywords": [
    "git",
    "hooks"
  ],
  "bugs": {
    "url": "https://github.com/vigour-io/git-spy/issues"
  },
  "homepage": "https://github.com/vigour-io/git-spy#readme"
}
